server {
    root /var/www/rest-framework-test;
    listen 8800; 
    server_name ramwin.com;
    location /static {
        alias /var/www/rest-framework-test/static;
    }
    location /media {
        alias /var/www/rest-framework-test/media;
    }
    location / {
        proxy_pass http://localhost:8880/;
    }
}
