server {
    root /home/wangx/github/rest-framework-test;
    listen 81; 
    server_name localhost;
    location /static {
        alias /home/wangx/github/rest-framework-test/static;
    }
    location /v3 {
        proxy_pass http://localhost:8000/v3;
    }
}
